name: test-tickets

on:
  [pull_request, push]:
    paths:
      - 'tickets:/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd tickets && npm install && npm run test:ci
